# build dependencies versions
micronautVersion=4.10.6
kotlinVersion=1.9.25
javaVersion=21
kotlinLoggingVersion=6.0.9
striktVersion=0.35.1
assertjVersion=3.27.6

# runtime args
org.gradle.jvmargs=-Xmx4096M
